[tox]
envlist = py27, py34, py35, pep8

[testenv]
commands =
            pip install -r requirements.txt
            pip install -r dev-requirements.txt
            python {envbindir}/coverage run --source circleci_helpers -p -m py.test

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,docs,build,*.egg,.git --ignore=E501 .


[tox:travis]
2.7 = py27, pep8
